NODE_ENV=development
API_KEY="c7hh3SDaBUHf05lQ"
API_URL = "mongodb+srv://admin:c7hh3SDaBUHf05lQ@cluster0.31eoi.mongodb.net/<whatsapp>?retryWrites=true&w=majority"
PUSHER_APP_ID = "1100494"
PUSHER_KEY = "958aadfaf52da2758d3f"
PUSHER_SECRET = "b49967d96d99cbe065fb"
PUSHER_CLUSTER = "ap2"
